backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AuthPayload {
  token: String!
  user: User!
}

type Message {
  message: String
}

type Mutation {
  # USER
  signup(email: String!, password: String!, name: String!): Message!
  sendVerification(email: String!): Message!
  verifyEmail(emailToken: String!): Message!
  login(email: String!, password: String!): AuthPayload!
}

type Query {
  me: User
}
