backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type User {
  id: ID!
  email: String!
  password: String!
  name: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type AuthPayload {
  token: String!
  user: User!
}

type Message {
  message: String
}

type Mutation {
  # USER
  signup(email: String!, password: String!, name: String!): Message!
  verifyEmail(emailToken: String!, email: String): AuthPayload!
  login(email: String!, password: String!): AuthPayload!
  requestReset(email: String!): Message
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): Message!
  requestChangeEmail(email: String): Message!
  sendVerification(email: String): Message!
}

type Query {
  me: User
}
